<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Test Page</title>
</head>

<body>
    <h1>Jimmy's Test Page</h1>

    <h2>Resources &amp; Tools</h2>
    <ul>
        <li><a href=https://james-fate.github.io/>Github Pages Server</a></li>
        <li><a href="https://github.com/James-Fate">Github Account</a></li>
        <li><a href="https://shrinking-world.com/course/bacs200">BACS 200</a></li>
    </ul>

    <h2>Test Links</h2>
    <table>
        <tr>
            <td>
                <a href="https://james-fate.github.io/">Github Pages</a>
            </td>
            <td>
                <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2james-fate.github.io/%2F">Validate</a>
            </td>
        </tr>
        <tr>
            <td>
                <a herf="https://github.com/James-Fate/James-Fate.github.io/blob/master/index.html">Index</a>
            </td>
            <td>
                <a herf="https://validator.w3.org/nu/?doc=https://github.com/James-Fate/James-Fate.github.io/blob/master/index.html">Validator</a>
            </td>
        </tr>
    </table>


    <h2>Get Live Pages</h2>
    <h3.Index</h3>
    <iframe src="https://github.com/James-Fate/James-Fate.github.io/blob/master/index.html" frameboard="1" height="500px" width="100%"></iframe>
    
    <h3>Insprire Project</h3>
    <iframe src="https://github.com/James-Fate/James-Fate.github.io/blob/master/bacs200/inspire.html" frameboard="1" height="500px" width="100%"></iframe>

    <h3>Amuse Project</h3>
    <iframe src="https://github.com/James-Fate/James-Fate.github.io/blob/master/bacs200/inspire.html" frameboard="1" height="500px" width="100%"></iframe>

    <h3>Educate Project</h3>
    <iframe src="https://github.com/James-Fate/James-Fate.github.io/blob/master/bacs200/educate.html" frameboard="1" height="500px" width="100%"></iframe>

    <h3>Superhero Project</h3>
    <iframe src="https://github.com/James-Fate/James-Fate.github.io/blob/master/bacs200/superhero.html" frameboard="1" height="500px" width="100%"></iframe>
</body>

</html>


    


    

